{
  "name": "simple-node",
  "version": "1.0.0",
  "description": "Node JS server example",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "dev:client": "tsc assets/js/chat.ts --target ES5 -w",
    "build": "tsc --project tsconfig.json",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "lint": "eslint ./src --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dsSet_qlx@bitbucket.org/dsSet_qlx/simple-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/dsSet_qlx/simple-node/issues"
  },
  "homepage": "https://bitbucket.org/dsSet_qlx/simple-node#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.169",
    "@types/node": "^15.3.0",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.3.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
